VITE_SUPABASE_PROJECT_ID="mhhicmtvqplpmtmrrtng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaGljbXR2cXBscG10bXJydG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTMzMzQsImV4cCI6MjA4NTE4OTMzNH0.W-nUBCtSlBCvonnMbM8UENGmLaK3nwo-KZd0e14vx3c"
VITE_SUPABASE_URL="https://mhhicmtvqplpmtmrrtng.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCptsJ1fv8lVO8SljH05QIkYt4i6um7AmM"
VITE_OPENWEATHER_API_KEY=""
